<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBFOOD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monofett&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Raleway:wght@300;900&family=Roboto:ital,wght@0,400;0,900;1,900&family=Vampiro+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">WEBFOOD</div>
        <nav>
            <ul>
                <li>Browse Meals</li>
                <li>My Orders</li>
            </ul>
        </nav>
        <a href="#side-drawer" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="side-drawer">
        <header>
            <a href="#" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>        
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="">Browse Meals</a></li>
                <li><a href="">My Orders</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <h1>Browse Our Delicious Meals!</h1>
        <h3>Enjoy Food 🍔</h3>
        <div class="foods">
            <ul class="foodBox">
                <li class="foodItem">
                    <article>
                    <img src="/Web Project - 4/img/burger.jpeg" alt="burger">
                    <div class="foodItemComp">
                        <h4>Burgers that are even tastier as our kitchens starts to prepare them once you have ordered.</h4>
                        <a href="" class = "btn">Add to Cart</a>
                    </div>
                    </article>
                    </li>
                <li class="foodItem">
                    <article>
                    <img src="/Web Project - 4/img/pasta.jpeg" alt="pasta">
                    <div class="foodItemComp">
                        <h4>Delicious pasta dishes from classic spaghetti Bolognese to lasagne and linguine.</h4>
                        <a href="" class = "btn">Add to Cart</a>
                    </div>    
                </article>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>